# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Dominic Ferraro
<<<<<<< HEAD
favorite color
=======
My favorite color is Pink!
>>>>>>> d14c0353cac65137291536ed687626075abac62e
